{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "lib": [],
    "allowJs": false,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
